# 时区
serverTimezone=GMT%2B8
# 应用名称
spring.application.name=pointcloud
# API接口前缀
server.servlet.context-path=/efapi/pointcloud
# 应用服务 WEB 访问端口 ssl https 端口
server.port=8086
#8081
# 应用服务 WEB 访问端口 http 端口
httpServer.port=8085
 #8082
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/db1/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.bear.reseeding.entity
# 开启模板缓存（默认值： true ）
spring.thymeleaf.cache=true
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template=true
# 检查模板位置是否正确（默认值 :true ）
spring.thymeleaf.check-template-location=true
#Content-Type 的值（默认值： text/html ）
spring.thymeleaf.content-type=text/html
# 开启 MVC Thymeleaf 视图解析（默认值： true ）
spring.thymeleaf.enabled=true
# 模板编码
spring.thymeleaf.encoding=UTF-8
# 要被排除在解析之外的视图名称列表，⽤逗号分隔
spring.thymeleaf.excluded-view-names=
# 要运⽤于模板之上的模板模式。另⻅ StandardTemplate-ModeHandlers( 默认值： HTML5)
spring.thymeleaf.mode=HTML
#spring.thymeleaf.mode=HTML5
# 在构建 URL 时添加到视图名称前的前缀（默认值： classpath:/templates/ ）
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时添加到视图名称后的后缀（默认值： .html ）
spring.thymeleaf.suffix=.html
#基础路径 图片 头像 logo
#BasePath=/data/efuav/reseeding/resources/
BasePath=C://efuav/reseeding/
#瓦片地图地址
MapTilesPath=/data/efuav/reseeding/
#MapTilesPath=C://efuav/mapresource/
# 127.0.0.1,192.168.10.5
releaseIP=192.168.137.110,
handle-lock:set_handle_lock




